.container-fluid {
    padding-left: 50px;
}

.auth-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-title {
    margin-bottom: 20px;
    text-align: center;
}

.mb-3 {
    width: 350px;
}

.footer-text {
    margin-top: 20px;
}

.profile-container {
    background-color: #e9ecef;
    padding: 20px;
    padding-left: 200px;
    border-radius: 10px;
    margin: 10px 100px auto 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.postAd-crousel {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 100px auto 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.postAds-container {
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.postAds-container div {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid black;
}

.user-details {
    font-size: 18px;
}

h1 {
    margin-top: 20px;
    margin-left: 100px;
}

.container {
    width: 500px;
    background-color: #e9ecef;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.Ads-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}

.Ads-container div {
    padding: 20px;
}

.Ads-container div img {
    width: 100%;
    height: 50%;
}

.single-ad{
    cursor: pointer;
}

.Ads-container div .card-body {}